name=ShsykaaPushButton
version=1.0.0
author=Shsykaa
maintainer=shsykaa <935bisma@gmail.com>
sentence=Library for handling push buttons with click and long press functionality.
paragraph=This library allows you to easily handle push button clicks, double clicks, and long presses in your Arduino projects.
category=Signal Input
architectures=*
